; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = -std=c++11 -fexceptions
build_unflags = -fno-exceptions

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 96000
lib_deps = git@github.com:collin80/can_common.git, git@github.com:collin80/esp32_can.git